@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.talk-time-container *{
    font-family: 'DM sans', sans-serif !important;
}
*::-webkit-scrollbar {
    width: 3px !important;
}

/* Track */
*::-webkit-scrollbar-track {
    background: #ffffff !important;
    border-radius: 100px !important;
}

/* Handle */
*::-webkit-scrollbar-thumb {
    background: #888 !important;
}

#talk-time-container {
    position: absolute;
    bottom: 0;
    right: 5px;
    min-width: 370px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 99999;
    max-height: 600px;
    font-size: 80%;
    box-shadow: 0px 0px 10px -6px #000000;
}

#talk-time-container.collapsed {
    opacity: .5;
    width: auto;
    min-width: 0;
}

#talk-time-container.collapsed>*,
#talk-time-container.collapsed .talk-time-options-gear,
#talk-time-container.collapsed .show-statistic,
#talk-time-container.collapsed .feedback-a,
#talk-time-container.collapsed .open-welcome-modal {
    display: none !important;
}

#talk-time-container.collapsed>.talk-time-top {
    display: block !important;
    padding: 0 10px;
}

.talk-time-group-selector-container {
    display: none;
}

#talk-time-container.show_groups .talk-time-group-selector-container {
    display: block;
}

.talk-time-logo {
    width: 24px;
    height: 24px;
}

.talk-time-top {
    background-color: #08ab67;
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.talk-time-header {
    background-color: white;
    padding: 3px;
}

.talk-time-summary {
    color: #666;
    text-transform: uppercase;
}

.talk-time-body {
    background-color: white;
    padding: 5px;
    height: auto;
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.talk-time-table {
    border: none;
}

.talk-time-table td {
    padding: 3px;
    border: none;
    white-space: nowrap;
}

td.talk-time-time,
td.talk-time-pct {
    padding: 0 2px;
    text-align: right;
}

.talk-time-table td.talk-time-time {
    border: 1px solid #42776C;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease;
}

.talk-time-table tr.talking td.talk-time-time {
    background-color: #A6FFDB;
}

.talk-time-group-selector,
.talk-time-group-label {
    display: flex;
    height: 14px;
    border-radius: 7px;
    text-align: center;
    line-height: 14px;
    cursor: pointer;
}

.talk-time-group-label {
    display: inline-block;
    min-width: 24px;
    width: auto;
    padding: 1px;
}

.talk-time-group-selector {
    width: 24px;
    cursor: pointer;
    background-color: #eee;
    border: 1px solid #ddd;
    color: #999;
}

.talk-time-group-selector.selected,
.talk-time-group-label {
    background-color: #666;
    border: 1px solid #333;
    color: white;
}

.talk-time-group-table {
    display: none;
}

.open-badges-modal {
    outline: none;
    color: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .4s ease;
    border: none;
    background: #10a165;
}
.alert {
    width: fit-content;
    height: fit-content;
    background: white;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100vh);
    transition: .3s ease all;
    z-index: 11111;
    display: flex;
    align-items: center;
    box-shadow:
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.07),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.039),
  100px 100px 80px rgba(0, 0, 0, 0.023)
;
    padding: 5px 10px 5px 10px;

}
.alert-info-wrapper {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.alert-image {
    width: 32px;
    margin-right: 10px;
}
.received-message-alert {
    width: fit-content;
    height: fit-content;
    background: white;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    z-index: 11;
    position: fixed;
    left: 50%;
    top: 110px;  
    min-width: 400px;
    transition: .2s ease all;
    transform: translate(-50%, -300%);

}

.received-message-avatar {
    width: 24px;
    height: 24px;
    border-radius: 100px;
    margin-right: 5px;
}

.received-message-sender-wrapper {
    width: fit-content;
    display: flex;
    align-items: center;
    margin-bottom: 7px;
    height: 24px;
}

.received-badge-message,
.exhausted-badges-limit-message,
.received-message,
.disabled-badges-message {
    font-size: 16px;
    margin-bottom: 3px;
}

.received-message {
    max-width: 450px;
    line-height: 1.5;
}

.dissaper-timer {
    color: #acacac;
    font-size: 12px;
    align-self: flex-start;
}

.received-message-reply {
    width: 100%;
    height: 35px;
    display: flex;
    margin-bottom: 10px;
}

.received-message-reply-input {
    width: 75%;
    border: none;
    outline: none;
    background: #F3F3F3;
    border-radius: 5px 0 0 5px;
    padding: 10px;
}

.received-message-reply-button {
    width: 25%;
    border: none;
    outline: none;
    border-radius: 0 5px 5px 0;
    background: #08AB67;
    color: white;
    cursor: pointer;
}
.close-received-message-alert {
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background: #08AB67;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
button:disabled {
    background-color: #cccccc !important;
    border: 1px solid #cccccc !important;
    color: #666666 !important;
}

.badges-modal-wrapper {
    width: 420px;
    height: 320px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    display: flex;
    flex-direction: column;
}

.badges-search {
    width: 100%;
    height: 30px;
    background: #F3F3F3;
    padding: 8px;
    border: none;
    outline: none;
    border-radius: 3px;
    margin-bottom: 5px;
}


.badges-search::placeholder {
    color: #B7B7B7;
}

.badges-modal {
    height: 270px;
    width: 100%;
    overflow-y: scroll;
}

.badges-modal::-webkit-scrollbar {
    display: none;
}

.badge {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.badge-level {
    color: rgb(184, 184, 184);
    font-size: 12px;
    width: 160px;
}

.badge-info {
    width: 170px;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 14px;
}
.badge-stats {
    width: 160px;
}

.badge-image {
    width: 32px;
    margin-right: 5px;
}

.give-upvote {
    width: fit-content;
    border: none;
    height: 30px;
    background: #10a165;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: .2s ease all;
    padding: 0 5px 0 5px;
}

.badges-modal-wrapper hr {
    border: none;
    height: 1px;
    background: #F1F1F1;
    margin-bottom: 10px;
}

.close-badges-modal {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #FF6347;
    background: #FF6347;
    color: white;
    outline: none;
    transition: .2s ease all;
    cursor: pointer;
}


.create-note-title {
    margin-bottom: 15px;
}

.create-note-modal{
    z-index: 9999;
    background: white;
    width: 500px;
    height: fit-content;
    display: none;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 30px -20px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
}

.create-note-input {
    width: 100%;
    height: 40px;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
}

.create-note-input::placeholder{
    color: lightgray;
}

.create-note-modal hr {
    border: none;
    width: 100%;
    height: 1px;
    background: lightgray;
    margin-bottom: 10px;
}

.create-note-buttons {
    width: 100%;
    height: 40px;
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

.create-note-buttons button {
    width: 50%;
    height: 100%;
    outline: none;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.close-create-note-modal {
    background: tomato;
}

.create-note{
    background: #10a165;
}

.create-note-instructions {
    font-size: 12px;
    color: lightgray;
}

.options-note {
    width: 100%;
    height: 40px;
    padding: 0 16px 0 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.options-note:hover {
    background: #F5F5F5;
}

.options-img {
    filter: invert(37%) sepia(9%) saturate(326%) hue-rotate(174deg) brightness(91%) contrast(84%);
}

.options-note-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.options-note-image {
    width: 36px;
    height: 36px;
    margin-left: -7px;
    margin-right: 9px;
}

.modal-shadow {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    opacity: .5;
    z-index: 9;
}

.dashboard-link-wrapper {
    width: fit-content;
    height: fit-content;
    display: flex;
    z-index: 8;
}

.dashboard-link-wrapper {
    position: fixed;
    top: 15px;
    left: 15px;
}

.dashboard-link-image {
    filter: grayscale(0) invert(1);
    width: 24px;
    margin-right: 5px;
    cursor: pointer;
    transition: .3s ease all;
}

.dashboard-link {
    top: -50px;
}

.chat-wrapper {
    width: 300px;
    height: 325px;
    z-index: 10;
    position: fixed;
    top: calc(100% - 325px);
    display: none;
    flex-direction: column;
}

.open-chat-button {
    display: none;
    background: white;
    border-radius: 10px 10px 0 0;
    position: fixed;
    top: calc(100% - 25px);
    z-index: 5;
    opacity: .8;
    justify-content: center;
    align-items: center;
}

.close-chat-button,
.open-chat-button {
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 25px;
    cursor: pointer;
}

.close-chat-button {
    background: #08AB67;
    color: white;
    border-radius: 5px 5px 0 0;
}

.chat-participants {
    width: 100%;
    height: 300px;
    background: white;
    border-radius: 0 5px 0 0;
    overflow-y: scroll;
}

.chat-participant {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    transition: .2s ease all;
    cursor: pointer;
}

.chat-participant:hover {
    background: rgb(242, 242, 242);
}

.chat-participant-avatar {
    width: 24px;
    border-radius: 100px;
    margin-right: 5px;
}

.chat-container {
    width: 300px;
    height: 300px;
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    z-index: 11;
    position: fixed;
    top: calc(100% - 300px);
    background: white;
    transition: .3s ease all;
}

.chat-header {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    border-bottom: 1px solid lightgray;
}

.chat {
    width: 100%;
    height: 220px;
    display: none;
    flex-direction: column;
    padding: 10px;
    overflow-x: scroll;
}

.chat-sended-message,
.chat-received-message {
    width: fit-content;
    height: fit-content;
    max-width: 130px;
    word-wrap: break-word;
    border-radius: 10px;
    padding: 3px 10px 3px 10px;
    font-size: 12px;
    margin-bottom: 5px;
}

.chat-sended-message {
    background: rgb(0, 130, 216);
    align-self: flex-end;
    color: white;
}

.chat-received-message {
    background: rgb(235, 235, 235);
}

.chat-form {
    width: 100%;
    height: 40px;
    display: flex;
    border-top: 1px solid lightgray;
}

.chat-input {
    width: 75%;
    height: 100%;
    outline: none;
    border: 1px solid lightgray;
    padding-left: 10px;
}

.chat-send-button {
    width: 25%;
    height: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    background: #08AB67;
    color: white;
}

.chat-back-button {
    transform: rotate(180deg);
    margin-right: 10px;
    cursor: pointer;
}

.chat-avatar {
    width: 24px;
    border-radius: 100px;
    margin-right: 5px;
}

.empty-chat {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.empty-chat-image {
    width: 64px;
    filter: invert(87%) sepia(0%) saturate(684%) hue-rotate(178deg) brightness(93%) contrast(106%);
    margin-bottom: 5px;
}

.empty-chat-text {
    color: #d1d1d1;
}

.new-chat-message-indicator {
    width: 15px;
    height: 15px;
    background: tomato;
    border-radius: 100px;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: white;
    font-size: 12px;
    z-index: 12;
    left: 85px;
    top: calc(100% - 30px);
}

.chat-participant-info {
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.chat-participant-new-message {
    font-size: 12px;
    display: none;
    font-weight: bold;
}

.new-version-modal {
    width: 420px;
    height: 130px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px -8px rgba(0, 0, 0, 1);
    transform: translate(-50%, -50%);
    position: fixed;
    top: 70px;
    left: 50%;
    z-index: 11;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 10px 0 10px;
    text-align: center;
}

.new-version-modal-title,
.new-version-modal-instructions,
.new-version-modal-link  {
    font-size: 16px;
}

.new-version-modal-instructions {
    margin-bottom: 10px;
}

.new-version-modal-link  {
    text-decoration: none;
    color: #2C3E50;
}

.new-version-modal-link,
.close-new-version-modal {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}

.new-version-modal-buttons {
    display: flex;
}

.new-version-modal-link {
    background: #08AB67;
}

.close-new-version-modal {
    background: tomato;
    margin-right: 5px;
}

.welcome-modal {
    padding: 35px 35px 10px 35px;
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 10;
    background-attachment: cover;
    color: white;
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    display: none;

}

.welcome-modal-title {
    margin-bottom: 10px;
}

.open-welcome-modal {
    width: 20px;
    filter: grayscale(0) invert(1);
}

.welcome-modal-instructions {
    margin-left: 30px;
    margin-bottom: 10px;
}

.welcome-modal-instruction {
    margin-bottom: 5px;
}

.close-welcome-modal {
    width: 100px;
    height: 30px;
    background: #DBFBED;
    border-radius: 3px;
    border: none;
    outline: none;
    color: #08AB67;
    cursor: pointer;
    font-size: 16px;
}
.dashboard-link-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px 5px 15px;
    background: white;
    border-radius: 10px;
    color: black;
    font-size: 14px;
}

/* .badges-popup {
    width: 250px;
    height: 50px;
    background: green;
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 111111;
    display: none;
} */