* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#talk-time-welcome {
    position: absolute;
    bottom: 0;
    right: 19px;
    width: 450px;
    height: 370px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #42776C;
    color: white;
    border: 2px solid white;
    z-index: 999999;
    max-height: 80vh;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 10px;
}

.talk-time-welcome-title {
    font-size: 28px;
    font-weight: bold;
}

#talk-time-welcome>div:not(.okay-wrapper),
#talk-time-welcome>h1,
#talk-time-welcome>p {
    margin: 15px;
}

.group-welcome-instructions {
    font-size: 18px;
}

.warning-respect-text {
    font-size: 16px;
}

.welcome-groups-mark {
    font-size: 14px;
}

#talk-time-welcome a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#talk-time-welcome-okay {
    display: inline-block;
    height: 40px;
    padding: 0 20px;
    background-color: white;
    color: #42776C;
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
}

.okay-wrapper {
    margin: 0 0 30px 15px;
}

#talk-time-container {
    position: absolute;
    bottom: 0;
    right: 5px;
    min-width: 370px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 99999;
    max-height: 600px;
    font-size: 80%;
    box-shadow: 0px 0px 10px -6px #000000;
}

#talk-time-container.collapsed {
    opacity: .5;
    width: auto;
    min-width: 0;
}

#talk-time-container.collapsed>*,
#talk-time-container.collapsed .talk-time-options-gear,
#talk-time-container.collapsed .show-statistic,
#talk-time-container.collapsed .feedback-a {
    display: none !important;
}

#talk-time-container.collapsed>.talk-time-top {
    display: block !important;
    padding: 0 10px;
}

/* Options */

.talk-time-options-gear {
    fill: white;
    float: right;
    height: 16px;
    width: 16px;
    cursor: pointer;
}

.talk-time-options-content {
    display: none;
    min-height: 200px;
    max-height: 50vh;
    background-color: white;
    padding: 5px;
}

#talk-time-container.talk-time-options .talk-time-options-content {
    display: block;
}

#talk-time-container.talk-time-options .talk-time-header,
#talk-time-container.talk-time-options .talk-time-body {
    display: none;
}

.talk-time-options-close {
    cursor: pointer;
    background-color: #42776C;
    border: 1px solid #42776C;
    color: white;
    outline: none;
    border-radius: 5px;
    margin: 10px 10px 10px 0;
    height: 35px;
    width: 80px;
    transition: all .4s ease;
}

/* Hide/Show Groups */
#talk-time-container .talk-time-hide-groups,
#talk-time-container .talk-time-show-groups {
    float: right;
    display: inline-block;
    cursor: pointer;
}

#talk-time-container .talk-time-hide-groups {
    display: none;
}

#talk-time-container.show_groups .talk-time-hide-groups {
    display: inline-block;
}

#talk-time-container.show_groups .talk-time-show-groups {
    display: none;
}

.talk-time-group-selector-container {
    display: none;
}

#talk-time-container.show_groups .talk-time-group-selector-container {
    display: block;
}

.talk-time-logo {
    width: 24px;
    height: 24px;
}

.talk-time-top {
    background-color: rgb(8, 171, 103);
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.talk-time-header {
    background-color: white;
    padding: 3px;
}

.talk-time-summary {
    color: #666;
    text-transform: uppercase;
}

.talk-time-body {
    background-color: white;
    padding: 5px;
    height: auto;
}

.talk-time-table {
    border: none;
}

.talk-time-table td {
    padding: 3px;
    border: none;
    white-space: nowrap;
}

td.talk-time-time,
td.talk-time-pct {
    padding: 0 2px;
    text-align: right;
}

.talk-time-table td.talk-time-time {
    border: 1px solid #42776C;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease;
}

.talk-time-table tr.talking td.talk-time-time {
    background-color: #A6FFDB;
}

.talk-time-group-selector,
.talk-time-group-label {
    display: flex;
    height: 14px;
    border-radius: 7px;
    text-align: center;
    line-height: 14px;
    cursor: pointer;
}

.talk-time-group-label {
    display: inline-block;
    min-width: 24px;
    width: auto;
    padding: 1px;
}

.talk-time-group-selector {
    width: 24px;
    cursor: pointer;
    background-color: #eee;
    border: 1px solid #ddd;
    color: #999;
}

.talk-time-group-selector.selected,
.talk-time-group-label {
    background-color: #666;
    border: 1px solid #333;
    color: white;
}

.talk-time-group-table {
    display: none;
}

.send-message-modal, .topic-modal, .status-modal {
    width: 500px;
    height: 60px;
    border-radius: 5px;
    display: none;
    justify-content: space-between;
    align-items: center;
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 10px 0 10px;
    z-index: 9999;
    box-shadow: 0px 0px 30px -15px rgba(0, 0, 0, 0.3);
}
.send-message-input-wrapper, .topic-input-wrapper, .status-input-wrapper {
    width: 420px;
    height: fit-content;
    background: green;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.modal-send, .set-topic, .set-status {
    width: 25%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #15DA9F;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    color: white;
}
.modal-message, .topic-input, .status-input {
    width: 75%;
    height: 35px;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 5px 0 0 5px;
    padding: 5px;
}
.close-message-modal, .close-topic-modal, .close-status-modal {
    font-size: 24px;
    color: #15DA9F;
    cursor: pointer;
}

.form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    height: fit-content;
}

.send-message-button,
.give-badge-button {
    outline: none;
    color: white;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .4s ease;
    border: none;
}

.send-message-button {
    margin-right: 10px;
    background: #08AB67;
}

.give-badge-button {
    background: rgb(0, 126, 215);
}
.message-alert {
    width: 500px;
    height: fit-content;
    border-radius: 5px;
    display: none;
    justify-content: space-between;
    align-items: center;
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 10px 0 10px;
    z-index: 9999;
}
.message-content {
    height: fit-content;
    width: 90%;
    padding: 10px 0 10px 0;
    display: flex;
    align-items: center;
}
.message-avatar {
    width: 40px;
    height: 40px;
    background: #7CC0DD;
    border-radius: 100px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}
.message-text-wrapper {
    width: calc(100% - 50px);
    height: fit-content;
}
.close-message-alert {
    font-size: 24px;
    cursor: pointer;
}
.message-from {
    font-weight: bold;
}
.message {
    font-size: 14px;
}

.bad-internet-connection {
    width: 400px;
    height: 50px;
    border-radius: 5px;
    display: none;
    justify-content: space-between;
    align-items: center;
    background: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 10px 0 10px;
    z-index: 999999;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.13);
}
.bad-internet-connection img {
    width: 32px;
    margin-right: 5px;
}
.bad-internet-content {
    width: 350px;
    height: 100%;
    display: flex;
    align-items: center;
    color: #FFC048;
}
.close-bad-internet-modal {
    font-size: 24px;
    color: #FFC048;
    cursor: pointer;
}

button:disabled {
    background-color: #cccccc !important;
    border: 1px solid #cccccc !important;
    color: #666666 !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
    width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: yellow;
}

.badge-modal-wrapper {
    width: 280px;
    height: 280;
    position: fixed;
    top: calc(50%);
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.13);
    flex-direction: column;
    z-index: 11111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background: white;
}

.badge-modal {
    width: 280px;
    height: 230px;
    overflow-y: scroll;
    background: white;
    padding: 0 10px 0 10px;
    border-radius: 0 0 10px 10px;
}

.badge-item {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0px 3px 0px rgba(154, 154, 154, 0.2);
    cursor: pointer;
    border-radius: 10px;
    transition: .2s;
    padding: 10px;
}
.send-badge {
    width: 50px;
    height: 25px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: #15DA9F;
    color: white;
    cursor: pointer;
}
.badge-modal img {
    width: 32px;
    height: 32px;
    margin-right: 5px;
}

.span-wrapper {
    width: fit-content;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.span-wrapper span {
    font-size: 12px;
}

.badge-search {
    width: 225px;
    margin-right: 5px;
    height: 30px;
    outline: none;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
    align-self: center;
}

.badge-modal-header {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
}

.close-badge-modal {
    width: 30px;
    height: 30px;
    outline: none;
    border: 1px solid lightgray;
    background: white;
    color: white;
    cursor: pointer;
    border-radius: 100px;
    color: lightgray;
    padding-bottom: 1px;
    transition: .3s ease all;
}

.close-badge-modal:hover {
    background: lightgray;
    color: white;
}

.notes-title {
    margin-bottom: 15px;
}
.notes-modal {
    z-index: 9999;
    background: white;
    width: 500px;
    height: fit-content;
    display: none;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 30px -20px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.note {
    width: 100%;
    height: 40px;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
}
.note::placeholder, .tags-input::placeholder {
    color: lightgray;
}
.tags-input-wrapper {
    width: 100%;
    height: 40px;
    display: flex;
    margin-bottom: 10px;
}
.tags-input {
    width: 75%;
    height: 100%;
    border: 1px solid lightgray;
    outline: none;
    border-radius: 3px 0 0 3px;
    padding: 10px;
}
.add-tag {
    width: 25%;
    height: 100%;
    background: #15DA9F;
    border-radius: 0 3px 3px 0;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}
.tags {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}
.tags span {
    color: gray;
}
.tag {
    width: fit-content;
    padding: 5px;
    height: 30px;
    background: #1EABE8;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    cursor: pointer;
}
hr {
    border: none;
    width: 100%;
    height: 1px;
    background: lightgray;
    margin-bottom: 10px;
}
.notes-buttons {
    width: 100%;
    height: 40px;
   display: flex;
   gap: 10px;
   margin-bottom: 5px;
}
.notes-buttons button {
    width: 50%;
    height: 100%;
    outline: none;
    border: none;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}
.cancel-note {
    background: tomato;
}
.add-note {
    background: #15DA9F;
}
.notes-instruction {
    font-size: 12px;
}
.no-tags {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.topic-button {
    width: 150px;
    height: 40px;
    background: rgb(0, 185, 93);
    color: white;
    z-index: 999999;
    position: fixed;
    top: 10px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
}
.topic-wrapper, .note-wrapper {
    width: 260px;
    height: 40px;
    padding: 0 16px 0 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.topic-wrapper:hover, .note-wrapper:hover {
    background: #F5F5F5;
}
.options-img {
    filter: invert(37%) sepia(9%) saturate(326%) hue-rotate(174deg) brightness(91%) contrast(84%);
}
.topic-img-wrapper, .note-img-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.topic-img {
    width: 20px;
    height: 20px;
    margin-right: 18px;
}
.note-img {
    width: 36px;
    height: 36px;
    margin-left: -7px;
    margin-right: 9px;
}
.modal-shadow {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    opacity: .5;
    z-index: 9;
}
.dashboard-link-wrapper, .curr-topic-wrapper {
    width: fit-content;
    height: fit-content;
    display: flex;
    z-index: 8;
}
.dashboard-link-wrapper {
    position: fixed;
    top: 15px;
    left: 15px;
}
.curr-topic-wrapper {
    position: fixed;
    top: 50px;
    left: 15px;
}
.dashboard-link-image, .curr-topic-image {
    filter: grayscale(0) invert(1);
    width: 24px;
    margin-right: 5px;
    cursor: pointer;
    transition: .3s ease all;
}
.dashboard-link, .curr-topic {
    height: 24px;
    width: fit-content;
    background: white;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0 10px;
    color: rgb(59, 59, 59);
    transition: .3s ease all;
    position: relative;
}
.dashboard-link {
    top: -50px;
}
.curr-topic {
    top: -90px;
}