{
  "description": "Your assistant for 'Google Meet' meetings",
  "manifest_version": 3,
  "name": "Talk Time for Google Meet",
  "author": "Danylo Burmei",
  "version": "3.10",
  "homepage_url": "https://EveryoneShouldHaveAVoice.com/",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "storage",
    "https://meet.google.com/*",
    "https://EveryoneShouldHaveAVoice.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
  {
    "resources": ["resources/*"],
    "matches": ["<all_urls>"]
  }
]
}
